/* 01 TYPOGRAPHY SYSTEM ------------------------------------------------------------- */
/*
- FONT SIZE SYSTEM (px)
https://type-scale.com/
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
DEFAULT: 400
MEDIUM: 500
SEMI-BOLD: 600
BOLD: 700

- LINE HEIGHTS
DEFAULT: 1
SMALL: 1.05
MEDIUM: 1.2
PARAGRAPH DEFAULT: 1.6

- LETTER SPACING
-0.5px
0.75px


- FONT FAMILY
Fonts: https://fonts.google.com/

*/

/* 02 COLORS------------------------------------------------------------- */
/*
Tint & Shades: https://maketintsandshades.com/
Contrast: https://coolors.co/ 
- PRIMARY: #e67e22
- TINTS: #fdf2e9
- SHADES: #cf711f
- ACCENTS:
- GREYS:
#555; 
#333;

*/

/* 03 IMAGES------------------------------------------------------------- */
/* 
Imgs: https://unsplash.com/
Face-imgs: https://www.uifaces.co/
Icons: https://heroicons.com/

*/
/* 05 SHADOWS------------------------------------------------------------- */

/* 06 BORDER-RADIUS----------------------------------------------------------*/
/* 
DEFAULT: 9px

*/
/* 07 WHITESPACE------------------------------------------------------------- */
/* 
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* *************************************************************** */
/* GENERAL REUSABLE COMPONENTS */
/* *************************************************************** */

.grid {
    display: grid;
    column-gap: 4.8rem;
    row-gap: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
    align-items: center;
}
